a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1556864781;s:6:"expire";i:1556868381;s:4:"tags";s:215:"787_BLOCK_HTML,787_CAT_P_795,787_CAT_P,787_CAT_P_783,787_CAT_P_784,787_CAT_P_785,787_CAT_P_786,787_CAT_P_787,787_CAT_P_788,787_CAT_P_789,787_CAT_P_790,787_CAT_P_791,787_CAT_P_792,787_CAT_P_793,787_CAT_P_794,787_MAGE";}
<div class="swatch-opt-795"
     data-role="swatch-option-795"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-795]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"145":{"id":"145","code":"size","label":"Size","options":[{"id":"176","label":"32","products":["783","784","785"]},{"id":"177","label":"33","products":["786","787","788"]},{"id":"178","label":"34","products":["789","790","791"]},{"id":"179","label":"36","products":["792","793","794"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"49","label":"Black","products":["783","786","789","792"]},{"id":"50","label":"Blue","products":["784","787","790","793"]},{"id":"53","label":"Green","products":["785","788","791","794"]}],"position":"1"}},"template":"\u20b9<%- data.price %>","currencyFormat":"\u20b9%s","optionPrices":{"783":{"oldPrice":{"amount":57},"basePrice":{"amount":45.6},"finalPrice":{"amount":45.6},"tierPrices":[],"msrpPrice":{"amount":null}},"784":{"oldPrice":{"amount":57},"basePrice":{"amount":45.6},"finalPrice":{"amount":45.6},"tierPrices":[],"msrpPrice":{"amount":null}},"785":{"oldPrice":{"amount":57},"basePrice":{"amount":45.6},"finalPrice":{"amount":45.6},"tierPrices":[],"msrpPrice":{"amount":null}},"786":{"oldPrice":{"amount":57},"basePrice":{"amount":45.6},"finalPrice":{"amount":45.6},"tierPrices":[],"msrpPrice":{"amount":null}},"787":{"oldPrice":{"amount":57},"basePrice":{"amount":45.6},"finalPrice":{"amount":45.6},"tierPrices":[],"msrpPrice":{"amount":null}},"788":{"oldPrice":{"amount":57},"basePrice":{"amount":45.6},"finalPrice":{"amount":45.6},"tierPrices":[],"msrpPrice":{"amount":null}},"789":{"oldPrice":{"amount":57},"basePrice":{"amount":45.6},"finalPrice":{"amount":45.6},"tierPrices":[],"msrpPrice":{"amount":null}},"790":{"oldPrice":{"amount":57},"basePrice":{"amount":45.6},"finalPrice":{"amount":45.6},"tierPrices":[],"msrpPrice":{"amount":null}},"791":{"oldPrice":{"amount":57},"basePrice":{"amount":45.6},"finalPrice":{"amount":45.6},"tierPrices":[],"msrpPrice":{"amount":null}},"792":{"oldPrice":{"amount":57},"basePrice":{"amount":45.6},"finalPrice":{"amount":45.6},"tierPrices":[],"msrpPrice":{"amount":null}},"793":{"oldPrice":{"amount":57},"basePrice":{"amount":45.6},"finalPrice":{"amount":45.6},"tierPrices":[],"msrpPrice":{"amount":null}},"794":{"oldPrice":{"amount":57},"basePrice":{"amount":45.6},"finalPrice":{"amount":45.6},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":57},"basePrice":{"amount":45.6},"finalPrice":{"amount":45.6}},"productId":"795","chooseText":"Choose an Option...","images":[],"index":{"783":{"145":"176","93":"49"},"784":{"145":"176","93":"50"},"785":{"145":"176","93":"53"},"786":{"145":"177","93":"49"},"787":{"145":"177","93":"50"},"788":{"145":"177","93":"53"},"789":{"145":"178","93":"49"},"790":{"145":"178","93":"50"},"791":{"145":"178","93":"53"},"792":{"145":"179","93":"49"},"793":{"145":"179","93":"50"},"794":{"145":"179","93":"53"}},"preSelectedGallery":[]},
                "jsonSwatchConfig": {"145":{"176":{"type":"0","value":"32","label":"32"},"177":{"type":"0","value":"33","label":"33"},"178":{"type":"0","value":"34","label":"34"},"179":{"type":"0","value":"36","label":"36"}},"93":{"49":{"type":"1","value":"#000000","label":"Black"},"50":{"type":"1","value":"#1857f7","label":"Blue"},"53":{"type":"1","value":"#53a828","label":"Green"}}},
                "mediaCallback": "http://127.0.0.1/bcs/swatches/ajax/media/",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}}            }
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-795]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":57},"basePrice":{"amount":45.6},"finalPrice":{"amount":45.6}}                }
            }
        }
    }
</script>