@theme-color: #f4a719;

.action{
    &.primary{
        background-color: @theme-color;
        border-color: @theme-color;
    }
}

.nav-sections-item-content{
        background-color: @theme-color;
    .navigation{
        background-color: @theme-color;
    }
}

.page-header .panel.wrapper {
    background-color: #2d3134;
}

.copyright{
    background-color: #2d3134;
    font-weight: 600;
}

.page-footer{
    background-color: #1d160a;
}

.footer{
    &.content{
        &.links{
            a{
                font-weight: 600;
                color: white;
            }
        }
    }
}