a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1556864781;s:6:"expire";i:1556868381;s:4:"tags";s:215:"787_BLOCK_HTML,787_CAT_P_756,787_CAT_P,787_CAT_P_744,787_CAT_P_745,787_CAT_P_746,787_CAT_P_747,787_CAT_P_748,787_CAT_P_749,787_CAT_P_750,787_CAT_P_751,787_CAT_P_752,787_CAT_P_753,787_CAT_P_754,787_CAT_P_755,787_MAGE";}
<div class="swatch-opt-756"
     data-role="swatch-option-756"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-756]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"145":{"id":"145","code":"size","label":"Size","options":[{"id":"176","label":"32","products":["744","745","746"]},{"id":"177","label":"33","products":["747","748","749"]},{"id":"178","label":"34","products":["750","751","752"]},{"id":"179","label":"36","products":["753","754","755"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"50","label":"Blue","products":["744","747","750","753"]},{"id":"52","label":"Gray","products":["745","748","751","754"]},{"id":"58","label":"Red","products":["746","749","752","755"]}],"position":"1"}},"template":"\u20b9<%- data.price %>","currencyFormat":"\u20b9%s","optionPrices":{"744":{"oldPrice":{"amount":46},"basePrice":{"amount":36.8},"finalPrice":{"amount":36.8},"tierPrices":[],"msrpPrice":{"amount":null}},"745":{"oldPrice":{"amount":46},"basePrice":{"amount":36.8},"finalPrice":{"amount":36.8},"tierPrices":[],"msrpPrice":{"amount":null}},"746":{"oldPrice":{"amount":46},"basePrice":{"amount":36.8},"finalPrice":{"amount":36.8},"tierPrices":[],"msrpPrice":{"amount":null}},"747":{"oldPrice":{"amount":46},"basePrice":{"amount":36.8},"finalPrice":{"amount":36.8},"tierPrices":[],"msrpPrice":{"amount":null}},"748":{"oldPrice":{"amount":46},"basePrice":{"amount":36.8},"finalPrice":{"amount":36.8},"tierPrices":[],"msrpPrice":{"amount":null}},"749":{"oldPrice":{"amount":46},"basePrice":{"amount":36.8},"finalPrice":{"amount":36.8},"tierPrices":[],"msrpPrice":{"amount":null}},"750":{"oldPrice":{"amount":46},"basePrice":{"amount":36.8},"finalPrice":{"amount":36.8},"tierPrices":[],"msrpPrice":{"amount":null}},"751":{"oldPrice":{"amount":46},"basePrice":{"amount":36.8},"finalPrice":{"amount":36.8},"tierPrices":[],"msrpPrice":{"amount":null}},"752":{"oldPrice":{"amount":46},"basePrice":{"amount":36.8},"finalPrice":{"amount":36.8},"tierPrices":[],"msrpPrice":{"amount":null}},"753":{"oldPrice":{"amount":46},"basePrice":{"amount":36.8},"finalPrice":{"amount":36.8},"tierPrices":[],"msrpPrice":{"amount":null}},"754":{"oldPrice":{"amount":46},"basePrice":{"amount":36.8},"finalPrice":{"amount":36.8},"tierPrices":[],"msrpPrice":{"amount":null}},"755":{"oldPrice":{"amount":46},"basePrice":{"amount":36.8},"finalPrice":{"amount":36.8},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":46},"basePrice":{"amount":36.8},"finalPrice":{"amount":36.8}},"productId":"756","chooseText":"Choose an Option...","images":[],"index":{"744":{"145":"176","93":"50"},"745":{"145":"176","93":"52"},"746":{"145":"176","93":"58"},"747":{"145":"177","93":"50"},"748":{"145":"177","93":"52"},"749":{"145":"177","93":"58"},"750":{"145":"178","93":"50"},"751":{"145":"178","93":"52"},"752":{"145":"178","93":"58"},"753":{"145":"179","93":"50"},"754":{"145":"179","93":"52"},"755":{"145":"179","93":"58"}},"preSelectedGallery":[]},
                "jsonSwatchConfig": {"145":{"176":{"type":"0","value":"32","label":"32"},"177":{"type":"0","value":"33","label":"33"},"178":{"type":"0","value":"34","label":"34"},"179":{"type":"0","value":"36","label":"36"}},"93":{"50":{"type":"1","value":"#1857f7","label":"Blue"},"52":{"type":"1","value":"#8f8f8f","label":"Gray"},"58":{"type":"1","value":"#ff0000","label":"Red"}}},
                "mediaCallback": "http://127.0.0.1/bcs/swatches/ajax/media/",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}}            }
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-756]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":46},"basePrice":{"amount":36.8},"finalPrice":{"amount":36.8}}                }
            }
        }
    }
</script>